[Desktop Entry]
Type=Action
Name[en]=Copy to Clipboard
Icon=accessories-clipboard
Profiles=profile-zero

[X-Action-Profile profile-zero]
MimeTypes=text/*;image/*;
Exec=sh -c 'xclip -selection clipboard -t "$(file -b --mime-type "%f")" < "%f"'
